<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Village - Namli Maira</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link href="index.css" rel="stylesheet" />
</head>
<!-- <body oncontextmenu="return false;"> -->
<body >
  <header>
    <div class="logo">
      <div class="text">Namli Maira</div>
    </div>
    <h1 id="main-text">Namli Maira</h1><h2>(The Place Called Heaven)</h2>
    <p>Namli Maira is a mountainous rural area located in Abbottabad
      District, Khyber Pakhtunkhwa province, Pakistan. </p>

  </header>
  <main>

    <video id="background-video" autoplay loop muted poster="image/DJI_0176.MP4">
      <source src="image/DJI_0176.MP4" type="video/mp4">
      </video>
    
    <section id="blog-posts">
    </section>

    <section id="climate">
      <h1> Climate and Crops</h1>
      <div id="image-box">
        <img src="/image/weather.jpg" alt="weather">
      </div>
      <br>
      <div>
        <i>Being at a high altitude, this region hosts extreme winters (starting October) and a temperate and slightly
          humid summer (April onwards) which temperatures reaching 30C. July and August also see the monsoon which cause
          a pleasant drop in temperature.
          <br><br>
          Farming is the main occupation of the population. The farming is done by oxen in remote areas but in villages
          with better accessibility the land is ploughed by machinery. The two crops grown there are rabi and kharaif.
          The major rabi crops grown in the area are <b>potato and maize</b>, and the kharaif crop is only <b>wheat</b>,
          in a very
          small area of village. The wheat is used for cattle and for grain only. Some vegetables are also found here,
          including turnip, radish, pea's, pumpkin, bean's and mustard.
          <br><br>
          <b>Fruits like pear, apple, black grapes, grapes, fig, peach, damson plum, mulberry, wild fig, lemon, apricot,
            charry are found in abundance in Namli Maira.</b> As the hill people lack awareness of the markets, they are
          unable to get a proper return. These fruits are therefore used for subsistence. Most of the area around these
          mountain villages is covered with trees. Peaks are covered with evergreen trees including pine, walnut, oak
          and maple trees. Herbs, shrubs, wild flowers and thorny bushes can be seen in abundance. Goats and other pet
          animals graze the pastures.</i>
      </div>
    </section>
    <section>
      <h1>Livelihood and Economy</h1>
      <div id="image-box">
        <img src="image/2250d0859eb01b6dc8cb294c897984e3.jpg" alt="life">
      </div>
      <br>
      <i>
        <b>The main occupation of the people is subsistence farming and cattle breeding</b>. Farmers cultivate one crop
        per
        season as climatic conditions do not permit double cropping. The other occupation is are kept to supply milk for
        daily use of the household. Bullocks are used to work the plough.
        Poverty has forced many people to seek economic opportunities in the plains. Besides earning livelihood doing
        jobs in nearby towns, many have joined the army and civil service. Hotels in the nearby hill towns of Nathia
        Gali, Ayubia and Murree provide another source of employment to the locals. After turmoil in Swat, Namli Maira
        is gradually becoming popular with tourists from down country.
        <br>
        <b> Wood is the primary source of fuel and home construction, as there is no gas in Namli Maira</b>. People go
        to
        forests and cut trees so that they can light fires for cooking and other activities. Those who can afford them
        use LPG gas cylinders.
      </i>
    </section>

    <section>
      <h1>People</h1>
      <div id="image-box">
        <img src="/image/people.jpg" alt="People">
      </div>
      <br>
      <i>
        The population of Namli Maira is Muslim, belonging to the Sunni sect.<b> About 90% belong to the Karlal (Sardar)
          tribe.</b> Other tribes in this area include Turks, Awan, Abbasi and a bunch of Mughals.
        <br>
        <b>The mother language of the people of Namli Maira is Pahari</b>, which is slightly different from Pothwari.
        Locals
        also speak and understand Hindko, Urdu, Pashto and English. The elderly people of the area can also speak and
        understand Persian and Arabic.
      </i>
    </section>

    <section>
      <h1>Education</h1>
      <div id="image-box">
        <img src="/image/education.jpg" alt="Education">
      </div>
      <br>

      <i>
        Namli Maira village has one of the highest literacy rates for the district. <b>The literacy rate of Namli Maira
          is about 92%</b>. But some says its 99.99%. Government and private schools cater to the elementary educational
        needs of the residents. There are Primary schools for boys and girls, Government Boys High School and Girls High
        School. A number of private schools are also available. Habib Public School, Abaseen Public School, Model Public
        School are the oldest and famous school of the village. Al-falah Public School in Chanati and Iqra Public School
        in Upper Maira Kalan are the other private schools.
      </i>
    </section>
    <section id="tourism">

      <h1>Tourism</h1>
      <div id="image-box">
        <img src="/image/IMG_1543.jpg" alt="Tourism">
      </div>
      <br>
      <i>
        Now a days tourists prefer Nathia Gali and surrounding areas like Namli Maira, Kala Bagh, Thandiani and
        Mushkpuri. The approach to Namli Maira is the same from Murree and Abbottabad (32km from either side).
        <b>Miranjani
          (also known as "Choki") is one of the most popular sites of Namli Maira</b>. Mirajani stands approximately
        9,000
        feet above sea level. There is an old track adjacent to Mirajani which connects Nathia Gali to Thandiani.Also
        there is a another place know as Mona Meadow (also called as Koona Dana) which is so much attractive and calm
        places , which recently got so much attraction from tourists Along
        the track lies a British-era forest rest house, called Dagri Bangla by the locals. The location of the building,
        in the middle of thick forest, colonial style of construction and remoteness give it an aura of mystery.
      </i>
    </section>
    <section>
      <h1>Waterfalls</h1>

        <video controls id="waterfall">
          <source src="/image/IMG_1404.mp4" id="myVideo" type="video/mp4">
        </video>
        <video controls id="waterfall">
          <source src="/image/IMG_8925.mp4" id="myVideo" type="video/mp4">
        </video>
      <br>
      <div>
        <i>
         As Namli Maira is Known for its Waterfalls also called as the Waterfall Spring Road and it has alot of Waterfalls 
         specially Dali baba Abshar, Kalan Ashar and main Abshar. Despite of these there are many others in many places. These 
         Waterfalls attract the tourist toward itselves. These places make you feel astonishing and mind calming.

        </i>
      </div>
      
    </section>
    <section>
      <h1>Videos</h1>
      <video autoplay  controls>
        <source src="/image/DJI_0168.MP4" id="myVideo" type="video/mp4">
      </video>
      <video  controls>
        <source src="/image/DJI_0137.MP4" id="myVideo" type="video/mp4">
      </video>
      <video controls>
        <source src="/image/DJI_0181.MP4" id="myVideo" type="video/mp4">
      </video>
      <video controls>
        <source src="/image/DJI_0183.MP4" id="myVideo" type="video/mp4">
      </video>
      <video controls>
        <source src="/image/DJI_0135.MP4" id="myVideo" type="video/mp4">
      </video>
    </section>
    
    <br><br><br>
    <iframe class="map"
      src="https://maps.google.com/maps?q=Namli%20Maira%2C%20Abbottabad%2C%20Khyber%20Pakhtunkhwa&t=&z=13&ie=UTF8&iwloc=&output=embed"
      frameborder="0" allowfullscreen></iframe>
  </main>
  <br><br>
  <footer>
    <div class="social-media">
      <p> Reach us Out on Our Social Media</p>
      <a href="https://twitter.com/tweet_basit" target="_blank"><img alt="Twitter" src="/image/twitter.jpeg" height="20" width="20"></a>
      <a href="https://www.facebook.com/mbasit467/" target="_blank"><img  alt="Facebook" src="/image/facebook.jpeg" width="20" height="20"></a>
      <a href="https://www.instagram.com/ig.basitmalik/" target="_blank"><img alt="instagram" src="/image/instagram.jpeg" width="20" height="20" style="border-radius: 5px;"></a>
    </div>
    <p>Copyright © 2023 Namli Maira Official</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>